;=================
;Using this file
;=================
;
;A section is identified by the Caption Name. For example, [Adobe Red] identifies the "Adobe Red" caption.
;
;Each section can contain zero or more of the following keys:
;FontName
;FontSize
;FontBold
;FontItalic
;FontUnderLined
;FontColor
;
;For example, "Adobe Red" section can be written as below:
;
;[Adobe Red]
;FontName = Arial
;FontSize = 12
;FontBold = 0
;FontItalic = 0
;FontUnderLined = 0
;FontColor = 0000FF
;
;
;Valid values for Bold,Italic and UnderLined are 0 (False) and 1 (True).
;Color is a 6 character long string representation of hexadecimal integer value.
;In the example above, 0000FF denotes Blue = 00,Green = 00,Red = FF in that order.
;
;
;When a key is not present, a default value is used. The respective defaults are:
;Arial
;12
;0
;0
;0
;000000

[Adobe Red]
FontColor = 0000FF
[Adobe Green]
FontColor = 00FF00
[Adobe Blue]
FontColor = FF0000
[pastel Red]
FontColor = FFFFFF
FontSize = 10
[Glass Blue]
FontColor = FFFFFF
FontSize = 10
[Glass Green]
FontColor = FFFFFF
FontSize = 10
[Glass Orange]
FontColor = FFFFFF
FontSize = 10
[Glass Red]
FontColor = FFFFFF
FontSize = 10
[Thick Border Blue]
FontColor = FFFFFF
FontName = Arial
FontSize = 10
[Thick Border Orange]
FontColor = FFFFFF
FontName = Arial
FontSize = 10
[Thick Border Gray]
FontColor = 000000
FontName = Arial
FontSize = 10
[Thick Border Yellow]
FontColor = 000000
FontName = Arial
FontSize = 10
[Thick Border Green]
FontColor = 000000
FontName = Arial
FontSize = 10
[Thick Border2 Blue]
FontColor = 000000
FontName = Arial
FontSize = 10
[Thick Border2 Gray]
FontColor = 000000
FontName = Arial
FontSize = 10
[Thick Border2 Green]
FontColor = 000000
FontName = Arial
FontSize = 10
[Thick Border2 Red]
FontColor = 000000
FontName = Arial
FontSize = 10
[Thick Border2 Yellow]
FontColor = 000000
FontName = Arial
FontSize = 10
[Adobe Popup]
FontColor = 000000
FontName = Arial
FontSize = 10
[Popup]
FontColor = 000000
FontName = Arial
FontSize = 10