src.revision=${DSTAMP}
product.version.base=1.2_build
product.build.version= 080
product.version=${product.version.base}_${product.build.version}
packages.postfix=_${product.version}_${src.revision}